@import "vars.less";

.fillRowNoWrap(@tpad: 0, @bpad: @tpad, @hpad: 0) {
  margin: 0 auto;
  padding: @tpad @hpad @bpad;
  position: relative;
  max-width: @max-width-content;
  &::after {
    content: '';
    display: block;
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: inherit;
    top: 0;
    z-index: -1;
    margin: auto;
    left: -50vw;
    right: -50vw;
  }
}
.edgeOutContent(@hpad: 0, @tpad: 0, @bpad: @tpad, @width: @max-width-content) {
  max-width: @width;
  padding: @tpad @hpad @bpad;
  margin: 0 auto;
}

.fontParams(@name, @size: @font-size-default, @weight: normal) {
  font-family: @name;
  font-size: @size;
  font-weight: @weight;
}

/*width=height*/
.WeqH(@size) {
  width: @size;
  height: @size;
}

.imgIcon(@width: 20px, @height: @width, @rpad: 0, @lpad: 0) {
  width: @width;
  height: @height;
  padding-right: @rpad;
  padding-left: @lpad;
}

.centerChildLbl(@fsize: @font-size-default) {
  display: flex;
  & > * {
    margin: auto;
    font-size: @fsize !important;
  }
}

.menuItemAbsolute() {
  padding: 0 !important;
  border-right: none !important;
  background-color: @base-color;
  box-shadow: inset 0 0 20px 1px @white-color;
  &:not(:last-child) {
    margin-bottom: 1px;
  }
  &:hover {
    background-color: @white-color;
  }
}

.decor-content-slider {
  content: '------';
  border-bottom: 1px solid #fff;
  text-align: right;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: -2px;
  display: inline-block;
  line-height: 15px;;
}

/*It's not used*/
.rombus-decor(@color: @base-color, @size: 10px) {
  width: 0;
  height: 0;
  color: @color;
  display: inline;
  font-size: 0;
  &::before, &::after {
    content: '';
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    display: inline-block;
  }
  &::before {
    border-right: @size;
  }
  &::after {
    border-left: @size;
  }
}
/**/

.blockShape(@hSize, @heightContent, @colorBack, @borderTopBottom: none, @borderLeft: 0, @borderRight: 0) {
  @heightBackBlock: @heightContent / 2;
  width: @hSize;
  position: relative;
  .bTopBot(@bTopBottomLbl) when (@bTopBottomLbl = 1) {
    .area-block__btop {
      border-top: @heightBackBlock solid;
      border-bottom: none;
    }
    .area-block__bbot {
      border-bottom: @heightBackBlock solid;
      border-top: none;
    }
  }
  .bTopBot(@bTopBottomLbl) when (@bTopBottomLbl > 1) {
    .area-block__btop {
      border-bottom: @heightBackBlock solid;
      border-top: none;
    }
    .area-block__bbot {
      border-top: @heightBackBlock solid;
      border-bottom: none;
    }
  }
  .area-block__back {
    height: @heightContent;
    width: 100%;
    position: absolute;
    color: @colorBack;
  }
  .area-block__btop, .area-block__bbot {
    height: 0;
    width: 100%;
    box-sizing: border-box;
    border-left: @borderLeft solid transparent;
    border-right: @borderRight solid transparent;
  }
  .bTopBot(@borderTopBottom);
  .content-block {
    height: @heightContent;
    width: 100%;
    box-sizing: border-box;
    padding-left: @borderLeft;
    padding-right: @borderRight;
    position: relative;
  }
}
