@import "reset.less";
@import (reference) "vars.less";
@import (reference) "funcs.less";

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'),
  url('../fonts/lato-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/lato-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../fonts/lato-v14-latin-regular.ttf') format('truetype') /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'),
  url('../fonts/lato-v14-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/lato-v14-latin-700.woff') format('woff'), /* Modern Browsers */
  url('../fonts/lato-v14-latin-700.ttf') format('truetype') /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: local('Playfair Display Regular'), local('PlayfairDisplay-Regular'),
  url('../fonts/playfair-display-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/playfair-display-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../fonts/playfair-display-v13-latin-regular.ttf') format('truetype') /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 400;
  src: local('Playfair Display Italic'), local('PlayfairDisplay-Italic'),
  url('../fonts/playfair-display-v13-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/playfair-display-v13-latin-italic.woff') format('woff'), /* Modern Browsers */
  url('../fonts/playfair-display-v13-latin-italic.ttf') format('truetype') /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 700;
  src: local('Playfair Display Bold Italic'), local('PlayfairDisplay-BoldItalic'),
  url('../fonts/playfair-display-v13-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/playfair-display-v13-latin-700italic.woff') format('woff'), /* Modern Browsers */
  url('../fonts/playfair-display-v13-latin-700italic.ttf') format('truetype') /* Safari, Android, iOS */
}

html {
  overflow-x: hidden;
}

body {
  .fontParams('Lato');
}

a {
  text-decoration: none;
}

#header, .contacts, .admin-nav, .main-nav, .nav-main, .nav-links, .nsocials, .nsocials-currency, .content-block, .caption-section, .caption-section__caption, .area-blocks, .recent-items, .brand__items, .brand__item, .customers-feedbacks, .customers-feedbacks__item, .customers-feedbacks__info, .menus, .full-nav, .nsocials-subscribe, #toTop  {
  display: flex;
}

/*##### Header #####*/
#header {
  background-color: @header-back-color;
  .fillRowNoWrap(12px, 12px, 10px);
  justify-content: space-between;
  font-size: 11px;
}

.contacts__icon {
  .imgIcon(11px, 11px, 18px);
  min-width: 11px;
}

#nav-admin {
  text-transform: uppercase;
}

.nav-admin__btn {
  border: 1px solid @base-color;
  border-radius: 4px;
  padding: 0 25px;
  box-shadow: inset 0 0 11px 2px @base-color;
  color: @dark-grey-color;
  cursor: pointer;
  display: none;
  &:hover {
    background-color: @base-color;
  }
}

.admin-nav__item:not(:last-child) {
   border-right: 1.5px solid lightgrey;
   padding: 0 35px;
 }

.admin-nav__item:last-child {
    padding-left: 35px;
}

.contacts, .admin-nav__link {
  color: @dark-grey-color;
}

.contacts {
  align-items: center;
}

.admin-nav__link {
  display: block;
  &:hover {
    text-shadow: 0 0 5px @base-color;
    transform: scaleX(1.1);
  }
}

@media screen and (max-width: 700px){
  .admin-nav {
    display: none;
    position: absolute;
    right: @contentOutPadGlobal;
    top: 31px;
    border: 1px solid @base-color;
    background-color: @white-color;
  }
  .nav-admin__btn {
    display: block;
  }
  .admin-nav__item {
    .menuItemAbsolute;
  }
  .admin-nav__link {
    padding: 7px 10px;
  }
}
/*##########*/

/*#### Nav-links #####*/
.nav-links {
  justify-content: space-between;
  .edgeOutContent(@contentOutPadGlobal, 37px);
}

.nav-main, .nav-main__btn {
  .fontParams('Playfair Display', 18px);
  font-style: italic;
  color: @dark-grey-color;
}

.nav-main {
  align-items: center;
}

.nav-main__btn {
  border: 1px solid @base-color;
  border-radius: 4px;
  padding: 5px 20px;
  box-shadow: inset 0 0 11px 2px @base-color;
  cursor: pointer;
  display: none;
  &:hover {
    background-color: @base-color;
  }
}

.main-nav__link {
  margin-right: 25px;
  color: @dark-grey-color;
  display: block;
  &:hover {
    text-shadow: 0 0 5px @base-color;
    transform: scaleX(1.1);
  }
}

.logo-txt {
  width: 225px;
  height: 75px;
  margin-bottom: -45px;
}

.nsocials-currency {
  justify-content: flex-end;
  flex-wrap: wrap;
}

.nsocials__item-link {
  border: 2px solid;
  border-radius: 50%;
  .centerChildLbl();
  box-sizing: border-box;
  &:hover {
    color: @white-color;
  }
}

.nsocial-top {
  color: @base-color;
  .WeqH(32px);
  margin: 0 8px;
  border-color: @base-color;
  &:hover {
    background-color: @base-color;
  }
}

.currency {
  margin-left: 50px;
  width: 90px;
  height: 34px;
  background-color: @black-color;
  border: none;
  padding: 0 10px;
  font-size: 12px;
  background-image: url('../img/down-arrow8.png');
  background-position: 85% center;
  background-repeat: no-repeat;
  line-height: 1em;
  /* for FF */
  text-indent: 0.01px;
  text-overflow: '';
  /* for IE */
  appearance: none !important;
  &::-ms-expand {
    display: none;
  }
}

.currency, .currency__item {
  color: @white-color;
  text-transform: uppercase;
}

@media screen and (max-width: 950px) {
  .currency {
      margin-left: 20px;
    }
}

@media screen and (max-width: 900px) {
  .nsocials-currency {
    flex-wrap: wrap-reverse;
    width: min-content;
  }
  .currency {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 830px){
  .nav-main {
    position: relative;
    align-items: initial;
  }
  .main-nav {
    display: none;
    position: absolute;
    top: 79px;
    left: 0;
    z-index: 10;
    border: 1px solid @base-color;
    background-color: @white-color;
  }
  .nav-main__btn {
    display: block;
  }

  .main-nav__item {
    .menuItemAbsolute;
  }
  .main-nav__link {
    display: block;
    padding: 5px 10px;
    margin: 0;
  }
}
@media screen and (max-width: 600px){
  .logo-txt {
    display: none;
  }
}
/*##########*/

/*#### Slider #####*/
.slider {
  .edgeOutContent(@contentOutPadGlobal, 20px, 20px, @max-width-viewport);
}

.slider-top {
  position: relative;
}

.slider-top__img {
  width: 100%;
  height: auto;
}

.slider-top__content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 14px;
}
.slider-top__content-info-out-border {
  border: solid 2px @white-color;
  padding: 5px;
}
.slider-top__content-info {
  border: solid 1px @white-color;
  padding: 2em;
}

.slider-top__content-info-season, .slider-top__content-info-sale, .slider-top__content-info-upto, .slider-top__content-info-size-sale {
  font-weight: 700;
}
.slider-top__content-info-season, .slider-top__content-info-upto {
  color: @white-color;
}

.slider-top__content-info-season {
  font-size: 1.35em;
}

.slider-top__content-info-sale {
  font-size: 4.2em;
  margin: 16px 0;
}

.slider-top__content-info-upto {
  font-size: 1.35em;
  margin: 20px 0;
  &::before {
    .decor-content-slider();
    padding-left: 27px;
    margin-right: 15px;
  }
  &::after {
    .decor-content-slider();
    padding-right: 27px;
    margin-left: 15px;
  }
}

.slider-top__content-info-size-sale {
  font-size: 1.93em;
}

.base-btn {
  display: block;
  margin: 0 auto;
  border: none;
  padding: 12px 15px;
  color: @white-color;
  background-color: @buttons-base-color;
  .fontParams('Lato', 14.5px);
  text-transform: uppercase;
}

.slider-top__btn {
  font-size: 1.72em;
  padding: 12px 29px;
  margin-top: 55px;
  &:hover {
    background-color: @base-color
  }
}

.slick-dots {
  bottom: 4.3%;
  li button {
    .WeqH(13px);
    background-color: @white-color;
    opacity: 0.5;
    transform: rotate(-45deg);
    &::before {
      content: '';
    }
    &:hover{
      background-color: @base-color;
    }
  }
  .slick-active button {
    background-color: @black-color;
    opacity: 1;
   }
}

@media screen and (max-width: 1024px) {
  .slider-top__btn {
    margin-top: 24px;
  }
  .slider-top__content {
    font-size: 10px;
  }
  .slider-top__content-info-upto {

    &::before, &::after {
      content: '-----'
    }
    &::before {
      padding-left: 23px;
    }
    &::after {
      padding-right: 23px;
    }
  }
}

@media screen and (max-width: 800px) {
  .slider-top__btn {
    margin-top: 20px;
  }
  .slider-top__content {
    font-size: 7px;
  }
  .slider-top__content-info-upto {
    &::before, &::after {
      content: '---';
      font-size: 19px;
      line-height: 12px;
    }
    &::before {
      padding-left: 20px;
    }
    &::after {
      padding-right: 20px;
    }
  }
}
@media screen and (max-width: 680px) {
  .slider-top__content-info-upto {
    display: none;
  }
  .slider-top__content-info-sale {
    margin: 10px 0;
  }
}
@media screen and (max-width: 550px) {
  .slider-top__btn {
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
@media screen and (max-width: 500px) {
  .slider {
    display: none;
  }
}
/*##########*/

/*##### Support #####*/
.support {
  height: 100px;
  .edgeOutContent(@contentOutPadGlobal, 20px);
}

.area-blocks {
  height: @height-support-elements;
  width: 100%;
}

.area-block {
  &:nth-child(1) {
    .blockShape(~'calc(100% / 3 + 6px)', @height-support-elements, @base-color, 2, 0, 45px);
  }
  &:nth-child(2) {
    .blockShape(~'calc(100% / 3 + 6px)', @height-support-elements, @black-color, 1, 45px, 45px);
    margin: 0 -9px;
  }
  &:nth-child(3) {
    .blockShape(~'calc(100% / 3 + 6px)', @height-support-elements, @base-color, 2, 45px, 0);
  }
}

.content-block {
  align-items: center;
  color: @white-color;
  justify-content: center;
}

.content-block__icon {
  margin: 10px;
  font-size: 3em;
}
.content-block__caption {
  .fontParams('Lato', 30px);
  text-transform: uppercase;
}

.content-block__txt {
  .fontParams('Lato');
  text-transform: capitalize;
}

@media screen and (max-width: 1000px) {
  .support {
    height: @height-support-elements * 3;
  }
  .area-blocks {
    flex-wrap: wrap;
    .area-block {
      .blockShape(100%, @height-support-elements, @base-color, 1, 45px, 45px);
      margin: 0;
      &:nth-child(2) {
        .area-block__back {
          color: @black-color !important;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .content-block__caption {
    font-size: 25px;
  }
  .content-block__icon {
    margin: 15px;
    font-size: 2em;
  }
}

@media screen and (max-width: 330px) {
  .content-block__caption {
    font-size: 20px;
  }
}
/*###########*/

/*###### Featured (HandPicked) ######*/
.featured {
  .edgeOutContent(10px);
}
.grid-orders {
  display: grid;
  grid-template-columns: 1fr 1.15fr 1fr;
  grid-template-rows: repeat(2, auto);
  grid-gap: 15px;
  margin: 20px 0;
}

.grid-orders__box {
  position: relative;
  &:hover {
    .grid-orders__hover-box {
      background-color: rgba(0,0,0,0.5);
      border: none;
    }
    .grid-orders__hover-box, .grid-orders__btn, .plus {
      display: block;
    }
  }
}

.pict-present {
  grid-column: 2;
  grid-row: 1 / span 2;
}

.grid-order__img {
  .WeqH(100%);
  object-fit: cover;
  vertical-align: middle;
}

.grid-orders__hover-box {
  position: absolute;
  top: 5%;
  left: 5%;
  .WeqH(90%);
  box-sizing: border-box;
  border: 3px solid @white-color;
  background-color: transparent;
}
.hover-box-present {
  top: 2.5%;
  height: 95%;
}

.plus {
  display: block;
  margin: 0 auto;
  .imgIcon(17%, 77%);
  fill: @base-color;
}
.grid-orders__btn, .plus {
  display: none;
}

.grid-orders__btn:hover {
  background-color: @base-color;
}

@media screen and (max-width: 700px) {
  .plus {
    height: 67%;
  }
}
@media screen and (max-width: 550px) {
  .grid-orders {
    display: block;
  }
  .plus {
    height: 77%;
  }
}
/*###########*/

/*###### Caption section(s) #####*/
.caption-section {
  align-items: center;
  justify-content: space-between;
  .edgeOutContent(0, 55px);
}
.caption-section__line {
  border-top: 1px solid lightgrey;
  width: 30%;
  flex-shrink: 10;
  height: 0;
}

.caption-section__caption {
  .fontParams('Playfair Display', 30px, 700);
  font-style: italic;
  text-transform: capitalize;
  width: 35%;
  justify-content: space-around;
  flex: 0 1 400px;
  &::before, &::after {
    content: url('../img/rectangle90deg.png');
    margin: 0 15px;
  }
}

@media screen and (max-width: 400px) {
  .caption-section__caption {
    font-size: 20px;
  }
}
/*###########*/

/*##### Recent ######*/
.recent {
  .edgeOutContent(@contentOutPadGlobal, 20px);
}

.recent-items {
  border: 1px solid lightgrey;
  margin: 10px 0;
  flex-wrap: wrap;
}
.recent-item {
  position: relative;
  display: block;
  font-size: 0;
  margin: 9px;
  width: ~'calc(100% / 4 - 18px)';
  &:hover {
    .recent-item__img {
      opacity: 0.5;
    }
    background-color: @black-color;
  }
}
.recent-item__img {
  width: 100%;
  height: auto;
}

.recent-item__btn-wrapper {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
}
.recent-item__btn {
  height: 0;
  padding: 0;
  border-width: 0;
  color: white;
  background-color: transparent;
  border-bottom: 45px solid @black-color;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  cursor: pointer;
  .recent-item__btn-txt {
    display: block;
    margin: 16px 0;
    .fontParams('Lato', 14px);
    text-transform: uppercase;
  }
  &:hover {
    border-bottom-color: @buttons-base-color;
  }
}

.recent-item__lbl {
  .WeqH(@size-lbl);
  border-radius: 50%;
  position: absolute;
  left: 17px;
  top: 17px;
  background-color: orange;
  display: none;
}

.recent-item__lbl-txt {
  color: @white-color;
  sup {
    font-size: 12px;
  }
}

.discount {
  .centerChildLbl(22px);
}

@media screen and (max-width: 900px) {
  .recent-item {
    width: ~'calc(100% / 2 - 18px)';
  }
}

@media screen and (max-width: 500px) {
  .recent-item {
    width: 100%;
  }
}
/*###########*/

/*##### Brand ######*/
.brand {
  .edgeOutContent(@contentOutPadGlobal, 20px);
}

.brand__items {
  justify-content: space-around;
  margin: 50px 0;
}
.brand__item {
  margin: 15px 0;
  .brand__img {
    margin: auto;
  }
  &:hover {
    background-color: lighten(@base-color, 20%);
  }
}
@media screen and (max-width: 900px) {
  .brand__items {
    flex-wrap: wrap;
  }
  .brand__item {
    width: 33.33%;
  }
}

@media screen and (max-width: 500px) {
  .brand__item {
    width: 50%;
  }
}

@media screen and (max-width: 400px) {
  .brand__item {
    width: 500%;
  }
}
/*###########*/

/*###### Testimonial (Customers Says) ######*/
.customers-feedbacks {
  .fillRowNoWrap(30px, 30px, 10px);
  background-color: @base-color;
}
.customers-feedbacks__item {
  flex: 1;
  margin-bottom: 20px;
  &:last-child {
    direction: rtl;
  }
}

.customers-feedbacks__picture {
  flex-shrink: 1;
}

.customers-feedbacks__info {
  flex-direction: column;
  justify-content: flex-end;
  flex-shrink: 2;
}

.customers-feedbacks__img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

.customers-feedbacks-description, .customers-feedbacks__name {
  .fontParams('Playfair Display', 14.1px);
  font-style: italic;
}
.customers-feedbacks-description {
  color: @white-color;
  font-size: 18.14px;
  line-height: 1.6em;
  padding-bottom: 15%;
}

.customers-feedbacks__name {
  font-size: 29.95px;
  color: inherit;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1.6em;
}

.customers-feedbacks__job-position {
  color: @job-position-color;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 2.7em;
}

@media screen and (max-width: 960px) {
  .customers-feedbacks {
    flex-direction: column;
  }
}

@media screen and (max-width: 580px) {
  .customers-feedbacks {
  }
  .customers-feedbacks-description br {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .customers-feedbacks__item {
    flex-direction: column;
  }
}
/*###### Footer ######*/
#footer {
  .fillRowNoWrap(20px, 20px, 10px);
  background-color: @footer-back-color;
  color: @footer-base-color;

}
/*----- Full-nav -----*/
.full-nav {
  justify-content: space-between;
  padding-bottom: 90px;
  border-bottom: 1px solid @footer-base-color;
  position: relative;
}

.hider {
    border-top: 10px solid;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    position: absolute;
    bottom: -10px;
    left: calc(50% - 12px);
    cursor: pointer;
}
.menus {
  flex-basis: 52%;
  justify-content: space-between;
}
.menus__menu {
  padding-right: 15px;
}

.block-header {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white-color;
  padding: 48px 0;
}
.menus__menu-item{}
.menus__item {
  padding: 6px 0;
}
.menus__link {
  color: @full-menu-link-color;
  &:hover {
    color: @base-color;
  }
}

.nsocial-bottom {
  .centerChildLbl(22px);
  color: @footer-back-color;
  .WeqH(50px);
  margin-right: 16px;
  border-color: @white-color;
  background-color: @white-color;
  &:hover {
    background-color: inherit;
  }
}

.nsocials-subscribe {
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 38%;
  .block-header {
    word-spacing: 6px;
    i {
      .fontParams('Playfair Display');
      text-transform: lowercase;
    }
  }
}

.subscribe {
  display: flex;
  border: 1px solid @dark-grey-color;
  max-width: 90%;
}

.subscribe__field-input {
  width: 100%;
  background-color: inherit;
  padding-left: 22px;
  text-transform: capitalize;
}

.subscribe__btn {
  background-color: #323030;
  padding: 10px 15px;
  margin: 2px;
  text-transform: uppercase;
  color: @white-color;
}

.subscribe__field-input, .subscribe__btn {
  border: none;
  font-size: 12px;
  color: @white-color;
}
@media screen and (max-width: 860px) {
  .full-nav {
    flex-direction: column;
  }
  .nsocials-subscribe {
    flex-direction: row;
  }
  .nsocials-block, .subscribe-block {
    width: 100%;
  }
  .subscribe {
    max-width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .nsocials-subscribe {
    flex-direction: column;
  }
}

@media screen and (max-width: 465px) {
  .menus {
    flex-direction: column;
    .block-header {
      cursor: pointer;
      &:hover {
        color: @base-color;
      }
    }
  }
  .menus, .nsocials-block {
    margin-bottom: 10px;
  }
  .block-header {
    padding: 10px 0;
  }
  .menus__menu {
     padding: 0;
   }
  .menus__menu-item {
    font-size: 0;
    display: none;
  }
  .menus__item {
    display: inline-block;
    margin-right: 10px;
    width: calc(100% / 2 - 10px);
    font-size: 14px;
  }
}

@media screen and (max-width: 370px) {
  .nsocial-bottom {
    .WeqH(30px);
    .centerChildLbl(14px);
    margin-right: 10px;
  }
}
/*------------*/
/*----- Copyrights -----*/
.copyrights {
  margin-bottom: 57px;
}
.copyright {
  padding: 28px 0;
  small {
    display: block;
    line-height: 1.5em;
  }
}

.payment-cards__item {
  display: inline-block;
  margin-right: 25px;
}

.payment-cards__card-link:hover {
  .payment-cards__img {
    color: @base-color;
  }
}

.payment-cards__img {
  color: grey;
}
/*------------*/
/*############*/

/*###### Bottom ######*/
  .bottom {
    .fillRowNoWrap(20px);
    background-color: @black-color;
  }
/*############*/

/*###### ToTop button ######*/
#toTop {
  position: fixed;
  .WeqH(40px);
  background-color: rgba(0,0,0,0.7);
  right: 8%;
  bottom: 163px;
  border-radius: 4px;
}
.toTop-img {
  fill: @white-color;
  .imgIcon(20px);
  margin: auto;
}
/*############*/