@max-width-viewport: 1440px;
@max-width-content: 1290px;
@font-size-default: 14px;
@offset-pad-global: 20px;
@contentOutPadGlobal: 10px;
@height-support-elements: 100px;
@size-lbl: 60px;

@header-back-color: #f2f2f2;
@base-color: #d9bf8f;
@white-color: #fff;
@black-color: #000;
@dark-grey-color: #393939;
@buttons-base-color: #f0975c;
@payment-cards-color: #808080;
@job-position-color: #7f7e7e;
@full-menu-link-color: #737373;
@footer-back-color: #141414;
@footer-base-color: #363636;